digraph G {
"Neck" -> "Head"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "Neck"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"base_link" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"LTibia" -> "LAnklePitch"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LThigh" -> "LTibia"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LAnklePitch" -> "l_ankle"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LElbow" -> "LForeArm"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LBicep" -> "LElbow"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LShoulder" -> "LBicep"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"l_wrist" -> "LFinger11_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LForeArm" -> "l_wrist"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LFinger11_link" -> "LFinger12_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LFinger12_link" -> "LFinger13_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"l_wrist" -> "LFinger21_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LFinger21_link" -> "LFinger22_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LFinger22_link" -> "LFinger23_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"l_wrist" -> "l_gripper"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LHip" -> "LThigh"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LPelvis" -> "LHip"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "LPelvis"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "LShoulder"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"l_wrist" -> "LThumb1_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"LThumb1_link" -> "LThumb2_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RTibia" -> "RAnklePitch"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RThigh" -> "RTibia"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RAnklePitch" -> "r_ankle"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RElbow" -> "RForeArm"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RBicep" -> "RElbow"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RShoulder" -> "RBicep"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"r_wrist" -> "RFinger11_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RForeArm" -> "r_wrist"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RFinger11_link" -> "RFinger12_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RFinger12_link" -> "RFinger13_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"r_wrist" -> "RFinger21_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RFinger21_link" -> "RFinger22_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RFinger22_link" -> "RFinger23_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"r_wrist" -> "r_gripper"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RHip" -> "RThigh"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RPelvis" -> "RHip"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "RPelvis"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "RShoulder"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"r_wrist" -> "RThumb1_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"RThumb1_link" -> "RThumb2_link"[label=" Broadcaster: default_authority\nAverage rate: 100.212\nBuffer length: 5.019\nMost recent transform: 1699598696.077107\nOldest transform: 1699598691.057745\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "CameraBottom_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "CameraTop_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "ChestButton_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "HeadTouchFront_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "HeadTouchMiddle_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "HeadTouchRear_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "LInfraRed_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "RInfraRed_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFootBumperLeft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFootBumperRight_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFsrFL_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFsrFR_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFsrRL_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "LFsrRR_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_wrist" -> "LHandTouchBack_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_wrist" -> "LHandTouchLeft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_wrist" -> "LHandTouchRight_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_ankle" -> "l_sole"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFootBumperLeft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFootBumperRight_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFsrFL_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFsrFR_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFsrRL_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "RFsrRR_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_wrist" -> "RHandTouchBack_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_wrist" -> "RHandTouchLeft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_wrist" -> "RHandTouchRight_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_ankle" -> "r_sole"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "LSonar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "RSonar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head" -> "gaze"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1699598696.133845"[ shape=plaintext ] ;
}->"base_link";
}